-- Elimina la BD si existe
DROP DATABASE IF EXISTS practica1;

-- Crea la BD
CREATE DATABASE practica1 CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;

-- Usa la BD
USE practica1;

-- Tabla ALUMNOS
CREATE TABLE ALUMNOS (
    matricula VARCHAR(20) PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL
);

-- Tabla DETALLE_ALUMNOS
CREATE TABLE DETALLE_ALUMNOS (
    matricula VARCHAR(20),
    correo VARCHAR(30),
    telefono VARCHAR(10),
    genero ENUM('masculino', 'femenino'),
    estatus TINYINT(1) NOT NULL DEFAULT 1,
    CONSTRAINT fk_DETALLE_ALUMNOS FOREIGN KEY (matricula) REFERENCES ALUMNOS(matricula)
);

-- Datos de ejemplo en ALUMNOS
INSERT INTO ALUMNOS (matricula, nombre) VALUES
('202504036', 'Jared Vazquez'),
('202501001', 'Luis Martínez'),
('202501002', 'Ana López'),
('202501003', 'Carlos Pérez');

-- Datos de ejemplo en DETALLE_ALUMNOS
INSERT INTO DETALLE_ALUMNOS (matricula, correo, telefono, genero, estatus) VALUES
('202504036', 'jared.vazquez@mail.com', '7441234567', 'masculino', 1),
('202501001', 'luis.martinez@mail.com', '7442233445', 'masculino', 1),
('202501002', 'ana.lopez@mail.com', '7445566778', 'femenino', 1),
('202501003', 'carlos.perez@mail.com', '7449988776', 'masculino', 0);

create table MATERIAS (
	clave varchar(20) primary key,
	nombre varchar(100),
	semestre varchar(50)
);

create table CARRERAS(
	clave varchar(20) primary key,
	nombre varchar(100)
);

CREATE TABLE GRUPOS (
    idGrupo INT AUTO_INCREMENT PRIMARY KEY,
    claveM VARCHAR(20),
    claveC VARCHAR(20),
    FOREIGN KEY (claveM) REFERENCES MATERIAS(clave),
    FOREIGN KEY (claveC) REFERENCES CARRERAS(clave)
);

INSERT INTO MATERIAS (clave, nombre, semestre) VALUES
('MAT101', 'Álgebra Lineal', '1'),
('MAT102', 'Cálculo Diferencial', '1'),
('MAT201', 'Cálculo Integral', '2'),
('INF101', 'Fundamentos de Programación', '1'),
('INF201', 'Estructura de Datos', '2'),
('INF301', 'Base de Datos', '3'),
('ADM101', 'Fundamentos de Administración', '1'),
('ADM201', 'Contabilidad Básica', '2'),
('DER101', 'Derecho Informático', '2'),
('RED301', 'Redes de Computadoras', '3');

INSERT INTO CARRERAS (clave, nombre) VALUES
('ISC', 'Ingeniería en Sistemas Computacionales'),
('LAE', 'Licenciatura en Administración de Empresas'),
('DER', 'Licenciatura en Derecho'),
('INF', 'Ingeniería en Informática');

INSERT INTO GRUPOS (claveM, claveC) VALUES
('MAT101', 'ISC'),
('MAT102', 'ISC'),
('INF101', 'ISC'),
('INF201', 'ISC'),
('INF301', 'INF'),
('RED301', 'INF'),
('ADM101', 'LAE'),
('ADM201', 'LAE'),
('DER101', 'DER'),
('MAT201', 'INF');

SELECT * FROM CARRERAS;
SELECT * FROM MATERIAS;
SELECT * FROM GRUPOS;
DROP TABLE MATERIAS;
SELECT GRUPOS.idGrupo AS grupo, 
            MATERIAS.clave AS materiaC, 
            MATERIAS.nombre AS materiaN, 
            MATERIAS.semestre, 
            CARRERAS.nombre AS carrera
            FROM GRUPOS
            INNER JOIN MATERIAS ON GRUPOS.claveM = MATERIAS.clave
            INNER JOIN CARRERAS ON GRUPOS.claveC = CARRERAS.clave;
            C:\xampp\htdocs\proyectos\CRUD CRUD